network_timeout = 30
charset = utf-8

# set keep_alive to 1 to enable persistent connection
# default value is 1 (persistent connection)
keep_alive=1

group_count = 1
#group组IP一个组多个则多写一行修改IP
group0 = 192.168.1.60:11411

